<!DOCTYPE html>
<html> 
   <head
    <meta  charset="utf-8">
    <title>HTML y CSS</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway:200,700&display=swap" rel="stylesheet">

    <style>
      
      body {
        background-color: #004bbe;
        color: #ffffff;
        font-family: 'Releway', sans-serif;
      }

      header {
        width: 1000px;
        height: 200px;
        margin: 0 auto;
        position: relative;
      }
       
       header img {
        position: absolute;
        width: 160px;
        top: 80px;
        left: 0px;
       }

       header p{
        position: absolute;
        bottom: 0;
        left: 0px;
       }

       header ul {
        position: absolute;
        bottom: 0px;
        right: 0;
       }

       header ul li {
        display: inline-block;
        font-weight: 700px;
        font-size: 18px;
        margin-left: 20px;
        bottom: 30px;
        padding-bottom: 9px;
        width: 80px;
        text-align: center;
       }

       header ul li.selected {
        border-bottom: 8px solid #ffffff;
       }

       #main {
        width: 1000px;
        margin: 0 auto;
        position: relative;
       }

       #main .spoon {
        position: absolute;
        top: 1000px;
        top: 50px;
       }

       #main .line {
        position: absolute;
        top: 230px;
        left: 320px;
        width: 200px;
       }

       #main form {
        position: absolute;
        width: 480px;
        right: 0;
        top: 260px;
        line-height: 50px;
        font-size: 18px;
       }

       #main form .in {
        width: 300px;
        height: 40px;
        border: 1px solid rgba(255,255,255,0.6);
        background-color: rgba(255,255,255,0.2);
        font-size: 22px;
        color: #ffffff;
        margin: 10px 0 10px 0;
        }

       #main form .btn {
        display: block;
        width: 200px;
        height: 40px;
        background-color: rgba(0,0,0,0);
        color: #ffffff;
        font-family: 'Raleway';
        font-size: 18px;
        font-weight: 700px;
        border: 1px solid #ffffff;
        border-radius: 7px;
       }
    </style>
  </head>
  <body>
    <header>
      <img src="img/logo.png" alt="logo"/>
      <p>Luisa Arboleda | A09924922</p>
      <ul>
        <li class="selected">HOME</li>
        <li>ABOUT</li>
        <li>WORK</li>
        <li>BLOG</li>
        <li>CONTACT</li>
      </ul>
    </header>
    <div id="main">
      <img class="spoon" src="img/spoon.png" alt="Imagen de cuchara"/>
      <img class="line" src="img/line.png" alt="imagen de la liea"/>
        <form>
          <h3>Register</h3>
          <input type="text" class="in" placeholder="name"/>
          <input type="text" class="in" placeholder="email"/>
          <h3>Diners</h3>
          <select>
            <option>1</option>
            <option>2</option>
            <option>3</option>
            <option>4</option>
            <option>5</option>
            <option>6</option>
          </select>
          <h3>Table</h3>
          <input type="radio" name="a"/>Smoker        
          <input type="radio" name="a"/>Non Smoker
          <input type="button" value="SEND" class="btn">
        </form>
    </div>
  </body>
</html>